{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
	"SqliteDb": "Data Source=timesup.db",
	"SqlServerDatabase": "Server=localhost\\SQLEXPRESS;Database=Test;Trusted_Connection=True"
  }
}
